REACT_APP_FIREBASE_API_KEY = "AIzaSyBSBkSSr2WMKp13UWW5k9h3ySwKHkXHjnw"
REACT_APP_FIREBASE_AUTH_DOMAIN = "flag-trivia.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "flag-trivia"
REACT_APP_FIREBASE_STORAGE_BUCKET = "flag-trivia.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "83571351424"
REACT_APP_FIREBASE_APP_ID = "1:83571351424:web:d05510ae919d1d272fab65"

